<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <SearchView
        android:id="@+id/searchmap"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/searchbar"
        app:queryHint="Search for a city..."
        app:layout_editor_absoluteX="55dp"
        app:layout_editor_absoluteY="96dp" />


</LinearLayout>